# fyb

./: pom.xml
cxf_rs_clien/: pom.xml
cxf_rs_clien/src/main/java/com/itheima/: User.java
cxf_rs_clien/src/test/java/com/itheima/: AppTest.java
cxf_rs_service/: pom.xml
cxf_rs_service/src/main/java/com/itheima/domain/: User.java
cxf_rs_service/src/main/java/com/itheima/service/: UserService.java
cxf_rs_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
cxf_rs_service/src/main/resources/: applicationContext.xml
cxf_rs_service/src/main/webapp/WEB-INF/: web.xml
cxf_ws_clien/: pom.xml
cxf_ws_clien/src/main/java/com/itheima/test/: App1.java
cxf_ws_clien/src/main/java/com/ithema/service/: ObjectFactory.java  Save.java  SaveResponse.java  User.java  package-info.java
cxf_ws_clien/src/main/java/com/ithema/service/impl/: UserService.java  UserServiceImplService.java
cxf_ws_service/: pom.xml
cxf_ws_service/src/main/jave/com/ithekma/domain/: User.java
cxf_ws_service/src/main/jave/com/ithema/service/: UserService.java
cxf_ws_service/src/main/jave/com/ithema/service/impl/: UserServiceImpl.java
cxf_ws_service/src/main/resources/: applicationContext.xml
cxf_ws_service/src/main/webapp/WEB-INF/: web.xml
